nav.navbar.navbar-expand-lg.navbar-light.bg-light.rounded aria-label=("Eleventh navbar example") 
  .container-fluid
    a.navbar-brand href="#"  Navbar
    button.navbar-toggler aria-controls="navbarsExample09" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarsExample09" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarsExample09.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active aria-current="page" href="#"  Home
        li.nav-item
          a.nav-link href="#"  Link
        li.nav-item
          a.nav-link.disabled Disabled
        li.nav-item.dropdown
          a#dropdown09.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#"  Dropdown
          ul.dropdown-menu aria-labelledby="dropdown09" 
            li
              a.dropdown-item href="#"  Action
            li
              a.dropdown-item href="#"  Another action
            li
              a.dropdown-item href="#"  Something else here
      form role="search" 
        input.form-control aria-label="Search" placeholder="Search" type="search" /

